{
  "name": "sonicboom",
  "version": "1.0.0",
  "description": "Hyper fast nodejs webserver and fetcher",
  "main": "dist/index.js",
  "registry": "https://npm.pkg.github.com",
  "scripts": {
    "build": "tsc",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "nodejs",
    "webserver",
    "fetcher"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/binary-blazer/sonicboom.git"
  },
  "homepage": "https://github.com/binary-blazer/sonicboom#readme",
  "bugs": {
    "url": "https://github.com/binary-blazer/sonicboom/issues"
  },
  "author": {
    "name": "Jonas F. Franke <@binary-blazer>",
    "email": "jonasfranke@sdevs.org",
    "url": "https://binaryblazer.me"
  },
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "prettier": "^3.3.3",
    "release-it": "^17.6.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
